
.bar {
  background-color: #8C96AC;
  font-size: 12px;
  color: #fff;
  text-align: center;
  padding: 8px 0
}



.iphone-keyboard {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background: #808BA3;
  user-select: none;
  padding: 5px 0 ;
}

.iphone-keyboard li {
  padding: 5px 0;
  display: flex;
  justify-content: center;
}


.iphone-keyboard button,
.iphone-keyboard button.specialkey {
  color: #3a3d42;
  text-decoration: none;
  text-align: center;
  border: 0;
  border-top: 1px solid rgba(255,255,255,.45);
  background: #ecedef;
  border-radius: 4px;
}

.iphone-keyboard button {
  display: block;
  width: 8.6%;
  height: 32px;
  margin: 0 3px;
  padding: 8px 2px;
  color: #484848;
  font-size: 12px;
  font-family: helvetica, arial, sans-serif;
  outline: none;
  &:active{
    opacity: 0.6;
  }
}


.iphone-keyboard button.specialkey {
  background: #C0C5D1;
}

.iphone-keyboard button.backspace,
.iphone-keyboard button.shift {
  width: 10%;
  flex-grow:2;
}

.iphone-keyboard button.numbers {
  width: 25%;
}

.iphone-keyboard button.space {
  flex-grow:2;
}

.iphone-keyboard button.return {
  width: 25%;
  color: #fff;
  background-color: #F54D4F;
}
