
@key-color : #000;
@key-bgColor : #fff;
@specialkey-bgColor : #ACAEB4;
@background-color : #D2D5DB;
@return-text-color : #000;
@return-background-color : #ACAEB4;
@shadowColor : #848688;

.button (@width, @fontSize, @color, @bgColor, @specialkeyBgColor, @shadowColor) {

  button{
    width: @width;
    display: block;
    color: @color;
    font-size: @fontSize;
    font-family: 'PingFang SC', 'Hiragino Sans GB', helvetica, arial, sans-serif;
    background-color: @bgColor;
    text-decoration: none;
    text-align: center;
    outline: none;
    border: 0;
    border-bottom: 1px solid @shadowColor;
    border-radius: 4px;
    margin: 0 3px;
    padding: 8px 2px;
    &.specialkey {
      background-color: @specialkeyBgColor;
    }
    &.block{
      visibility: hidden;
    }
    &:active{
      opacity: 0.6;
    }
  }
}

.iphone-keyboard{
  width: 100%;
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
  user-select: none;
  padding: 5px 0 ;
  background-color: @background-color;

  > li {
    padding: 5px 0;
    display: flex;
    justify-content: center;
  }

  &.numpad{
    .button(33%, 25px, @key-color , @key-bgColor, @specialkey-bgColor, @shadowColor);
  }

  &.enpad {
    .button(8.6%, 22px, @key-color , @key-bgColor, @specialkey-bgColor, @shadowColor);

    button {
      &.specialkey {
        font-size: 16px;
      }
      &.backspace, &.shift {
        width: 10%;
        flex-grow:2;
      }
      &.numbers {
        width: 25%;
      }
      &.space {
        flex-grow:2;
      }
      &.return {
        width: 25%;
        color: @return-text-color;
        background-color: @return-background-color;
      }
    }
  }

}

.numpad(@name, @keyColor, @keyBgColor, @specialBgColor, @bgColor){
  .iphone-keyboard.numpad.theme-@{name} {
    background-color: @bgColor;
    button {
      color: @keyColor;
      background-color: @keyBgColor;
      &.specialkey {
        background-color: @specialBgColor;
      }
      &.backspace{
        border-bottom: none;
      }
    }
  }
}

.numpad(e('dark'), #000 , #fff, transparent, #6A7286);

.enpad(@name, @keyColor, @keyBgColor, @specialBgColor, @bgColor, @returnColor, @returnBgColor, @shadowColor){
  .iphone-keyboard.enpad.theme-@{name} {
    background-color: @bgColor;
    button {
      color: @keyColor;
      background-color: @keyBgColor;
      border-bottom: 1px solid @shadowColor;
      &.specialkey {
        background-color: @specialBgColor;
      }
      &.backspace{
        border-bottom: none;
      }
      &.space {
        background-color: @keyBgColor;
      }
      &.return {
        color: @returnColor;
        background-color: @returnBgColor;
      }
    }
  }
}

.enpad(e('dark'), #000 , #fff, #B4BDCC, #6A7286, #fff, #F54D4F, #4e5564);

.bar {
  background-color: #8C96AC;
  font-size: 12px;
  color: #fff;
  text-align: center;
  padding: 8px 0
}
